<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|Roboto|Source+Sans+Pro:400,600" rel="stylesheet">
    <style>
        #mount-point {
            width: 100%;
            height: 440px;
            overflow: hidden;
        }

        #mount-point #spinner {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            text-align: center;
        }

        #mount-point #spinner > * {
            margin: 0;
        }

        #mount-point #spinner .main-header svg {
            width: 100px;
        }

        #mount-point #spinner > .main-header {
            font: 400 40px 'Alegreya Sans', sans-serif !important;
            color: #D04071 !important;
            line-height: 0 !important;
        }

        #customNetwork {
          text-transform: none !important;
        }

        html, body {
            background: white;
        }
    </style>
</head>
<body>
    <div id="mount-point">
        <div id="spinner">
            <h1 class="main-header">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                    <style type="text/css">
                    .st0{fill:#D04071;}
                    </style>
                    <g transform="rotate(0 50 50)">
                        <path class="st0" d="M100,40L100,40c3.3,0,6,2.7,6,6v28c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6V46C94,42.7,96.7,40,100,40z	">
                    </path>
                    </g>
                    <g transform="rotate(120 50 50)">
                        <path class="st0" d="M68.3-78.3L68.3-78.3c3.3,0,6,2.7,6,6v28c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6l0-28
                            C62.3-75.6,65-78.3,68.3-78.3z	">
                        </path>
                    </g>
                    <g transform="rotate(240 50 50)">
                        <path class="st0" d="M-18.3,8.3L-18.3,8.3c3.3,0,6,2.7,6,6l0,28c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6l0-28
                        C-24.3,11-21.6,8.3-18.3,8.3z	">
                        </path>
                    </g>
                </svg>
                vynos
            </h1>
        </div>
    </div>
    <script>
      var frameSrc = '/frame.js'
      var src = window.location.href.match(/dev=true/) ? frameSrc.replace('.js', '.dev.js') : frameSrc;
      var scriptTag = document.createElement('script')
      scriptTag.setAttribute('src', src)
      document.body.appendChild(scriptTag)
    </script>
</body>
</html>
